<div class="slide">
    <ngb-carousel>
    <ng-template ngbSlide>
      <div class="picsum-img-wrapper">
        <img src="../../assets/image/Flight7.jpg" alt="Random First Slide">
      </div>
      
    </ng-template>
    <ng-template ngbSlide>
      <div class="picsum-img-wrapper">
        <img src="../../assets/image/Flight8.jpg" alt="Random Second Slide">
      </div>
     
    </ng-template>
    <ng-template ngbSlide>
      <div class="picsum-img-wrapper">
        <img src="../../assets/image/Flight9.jpg" alt="Random Third Slide">
      </div>
    </ng-template>
  </ngb-carousel>
</div>